vendor_name = ModelSim
source_file = 1, C:/Users/Zeki/Desktop/Cyclone4/IncendioF/Controlador_Incendios.vhd
source_file = 1, C:/Users/Zeki/Desktop/Cyclone4/IncendioF/db/Controlador_Incendios.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Controlador_Incendios
instance = comp, \activar_led~output\, activar_led~output, Controlador_Incendios, 1
instance = comp, \activar_bomba~output\, activar_bomba~output, Controlador_Incendios, 1
instance = comp, \activar_alarma~output\, activar_alarma~output, Controlador_Incendios, 1
instance = comp, \rst~input\, rst~input, Controlador_Incendios, 1
instance = comp, \sensor_humo~input\, sensor_humo~input, Controlador_Incendios, 1
instance = comp, \process_0~0\, process_0~0, Controlador_Incendios, 1
instance = comp, \clk~input\, clk~input, Controlador_Incendios, 1
